events {}

http {
  upstream backend {
    server server1:3000 weight=3; # Server 1 gets more requests
    server server2:3000 weight=1; # Server 2 gets fewer requests
    server server3:3000 weight=1; # Server 3 gets fewer requests
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend;
    }
  }
}
